# Nukepayload2.SourceGenerators.AvaloniaUI

./: Nukepayload2.SourceGenerators.AvaloniaUI.sln  README.md
Avalonia.Generators.Modified/: Avalonia.Generators.csproj  README.MOD.md
Avalonia.Generators.Modified/Common/: XamlXNameResolver.cs
Avalonia.Generators.Modified/Common/Domain/: INameResolver.cs
Avalonia.Generators.Modified/Compiler/: RoslynTypeSystem.cs
Avalonia.Generators.Modified/NameGenerator/: AvaloniaNameGenerator.cs  AvaloniaNameSourceGenerator.cs  InitializeComponentCodeGenerator.cs  OnlyPropertiesCodeGenerator.cs
Demos/: Directory.Build.props
Demos/BasicDataTemplateSample/: App.axaml  App.axaml.vb
Demos/BasicDataTemplateSample/Models/: Person.vb  Sex.vb  Student.vb  Teacher.vb
Demos/BasicDataTemplateSample/ViewModels/: MainWindowViewModel.vb
Demos/BasicDataTemplateSample/Views/: MainWindow.axaml  MainWindow.axaml.vb  PersonView.axaml  PersonView.axaml.vb
Demos/BasicMvvmSample/: App.axaml  App.axaml.vb  BasicMvvmSample.vbproj  Program.vb
Demos/BasicMvvmSample/ViewModels/: MainWindowViewModel.vb  ReactiveViewModel.vb  SimpleViewModel.vb
Demos/BasicMvvmSample/Views/: MainWindow.axaml  MainWindow.axaml.vb
Demos/BasicViewLocatorSample/: App.axaml  App.axaml.vb  BasicViewLocatorSample.vbproj  Program.vb  ViewLocator.vb
Demos/BasicViewLocatorSample/ViewModels/: FirstPageViewModel.vb  MainWindowViewModel.vb  PageViewModelBase.vb  SecondPageViewModel.vb  ThirdPageViewModel.vb
Demos/BasicViewLocatorSample/Views/: FirstPageView.axaml  FirstPageView.axaml.vb  MainWindow.axaml  MainWindow.axaml.vb  SecondPageView.axaml  SecondPageView.axaml.vb
Demos/BattleCity/: App.axaml.vb  BattleCity.vbproj  Keyboard.vb  MainWindow.axaml.vb  Program.vb
Demos/BattleCity/Infrastructure/: CellToScreenConverter.vb  DirectionToMatrixConverter.vb  PropertyChangedBase.vb  TerrainTileConverter.vb  ZIndexConverter.vb
Demos/BattleCity/Model/: Actor.vb  Apple.vb  CellLocation.vb  Facing.vb  Game.vb  GameBase.vb  GameField.vb  MovingActor.vb  Player.vb  Tank.vb  TerrainTile.vb
Demos/CommandSample/: App.axaml  App.axaml.vb  CommandSample.vbproj
Demos/CommandSample/ViewModels/: MainWindowViewModel.vb  ViewModelBase.vb
Demos/CommandSample/Views/: MainWindow.axaml  MainWindow.axaml.vb
Demos/DialogManagerSample/: App.axaml.vb  DialogManagerSample.vbproj  Program.vb
Demos/DialogManagerSample/Services/: DialogManager.vb
Demos/DialogManagerSample/ViewModels/: MainWindowViewModel.vb  ViewModelBase.vb
Demos/EventDrivenCodeBehindSample/: App.axaml  App.axaml.vb  ArchiveTester.vb  EventDrivenCodeBehindSample.sln  EventDrivenCodeBehindSample.vbproj  MainWindow.axaml  MainWindow.axaml.vb  PasswordFileManager.vb  Program.vb  passwd.utf8.txt
Demos/EventDrivenCodeBehindSample/My Project/: app.manifest
Demos/FuncDataTemplateSample/: App.axaml  App.axaml.vb  FuncDataTemplateSample.vbproj
Demos/FuncDataTemplateSample/DataTemplates/: DataTemplateProvider.vb
Demos/FuncDataTemplateSample/Models/: Person.vb
Demos/FuncDataTemplateSample/ViewModels/: MainWindowViewModel.vb  ViewModelBase.vb
Demos/FuncDataTemplateSample/Views/: MainWindow.axaml
Demos/IDataTemplateSample/: App.axaml  App.axaml.vb
Demos/IDataTemplateSample/DataTemplates/: ShapesTemplateSelector.vb
Demos/IDataTemplateSample/Models/: Shapes.vb
Demos/IDataTemplateSample/ViewModels/: MainWindowViewModel.vb
Demos/IDataTemplateSample/Views/: MainWindow.axaml
Demos/MvvmDialogSample/: App.axaml.vb  MvvmDialogSample.vbproj
Demos/MvvmDialogSample/Core/: Interaction.vb
Demos/MvvmDialogSample/ViewModels/: CustomInteractionViewModel.vb  InteractionViewModel.vb  MainWindowViewModel.vb
Demos/MvvmDialogSample/Views/: CustomInteractionView.axaml.vb  InteractionView.axaml.vb
Demos/RatingControlSample/: App.axaml  App.axaml.vb  Program.vb  RatingControlSample.vbproj
Demos/RatingControlSample/Controls/: RatingControl.vb
Demos/RatingControlSample/Converter/: IsSmallerOrEqualConverter.vb
Demos/RatingControlSample/ViewModels/: MainWindowViewModel.vb
Demos/TestableApp/: App.axaml.vb  Program.vb  TestableApp.vbproj
Demos/TestableApp.Appium/: CalculatorTests.vb  DefaultAppFixture.vb  TestableApp.Appium.vbproj
Demos/TestableApp.Headless.NUnit/: CalculatorTests.vb  TestableApp.Headless.NUnit.vbproj
Demos/TestableApp.Headless.XUnit/: CalculatorTests.vb  TestAppBuilder.vb  TestableApp.Headless.XUnit.vbproj
Demos/TestableApp/ViewModels/: MainWindowViewModel.vb
Demos/TestableApp/Views/: MainWindow.axaml.vb
Demos/ValidationSample/: App.axaml  App.axaml.vb  Program.vb  ValidationSample.vbproj
Demos/ValidationSample/ViewModels/: MainWindowViewModel.vb  ValidationUsingDataAnnotiationViewModel.vb  ValidationUsingExceptionInsideSetterViewModel.vb  ValidationUsingINotifyDataErrorInfoViewModel.vb
Demos/ValidationSample/Views/: MainWindow.axaml
Demos/ValueConversionSample/: App.axaml  App.axaml.vb  ValueConversionSample.vbproj
Demos/ValueConversionSample/Converter/: FuncValueConverters.vb  MathAddConverter.vb  MathMultiConverter.vb
Demos/ValueConversionSample/ViewModels/: MainWindowViewModel.vb
Demos/ValueConversionSample/Views/: MainWindow.axaml
Nukepayload2.SourceGenerators.AvaloniaUI/: Nukepayload2.SourceGenerators.AvaloniaUI.vbproj
Nukepayload2.SourceGenerators.AvaloniaUI/NameGenerator/: AvaloniaNameVBGenerator.vb  AvaloniaNameVBSourceGenerator.vb  InitializeComponentVBCodeGenerator.vb  OnlyPropertiesVBCodeGenerator.vb  VBCodeHelper.vb
PackageTestApp/: App.axaml.vb  NuGet.config  PackageTestApp.vbproj
PackageTestApp/ViewModels/: SimpleViewModel.vb
PackageTestApp/Views/: MainWindow.axaml  MainWindow.axaml.vb
