<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);XAMLX_INTERNAL</DefineConstants>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Link="Compiler\XamlX\%(Filename)%(Extension)" Include="../XamlX/src/XamlX/**/*.cs" />
    <Compile Remove="../XamlX/src/XamlX/obj/**/*.cs" />
    <Compile Remove="../XamlX/src/XamlX/**/SreTypeSystem.cs" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Nukepayload2.SourceGenerators.AvaloniaUI" />
  </ItemGroup>

  <Import Project="TrimmingEnable.props"/>
</Project>
