<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.SourceGenerators.AvaloniaUI</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>beta04</VersionSuffix>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)-$(VersionSuffix)</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Provides design-time source generation support for VB Avalonia projects</Description>
    <Authors>Nukepayload2,AvaloniaUI</Authors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Nukepayload2/Nukepayload2.SourceGenerators.AvaloniaUI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
    <None Include="$(OutputPath)\Avalonia.Generators.Common.dll" Pack="true" PackagePath="analyzers/dotnet/vb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Generators.Modified\Avalonia.Generators.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="buildTransitive/$(AssemblyName).props" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
